spring.application.name=checkin
server.port=8080

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:7001
keycloak.realm=gym-realm
keycloak.resource=checkin
keycloak.credentials.secret=KBDURCUutQ2HwrWoqB1INEY7X7zaXupC
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true
keycloak.public-client=false
# Configuracoes do OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/gym-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/gym-realm/protocol/openid-connect/certs


# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=Senh4Turm4#1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA e Hibernate para Geração de DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true