spring.application.name=checkin

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=Senh4Turm4#1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA e Hibernate para Geração de DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true